# playground

./: .gitignore  How to Use Virtualbox VMs on KVM In Linux.txt  In DB User.sql  Install Notes.txt  LICENSE  Minio.drawio  My SQL data Dump.txt  README.md  Readme.md  arch_keyring_fix.sh  build.gradle  build.sbt  create.py  debian-docker.v4.txt  docker-compose.yml  drawio_custom_lib.xml  file.json  harpocrates.sql  healthify.sql  kvm (ubuntu).txt  kvm.txt  log4j2.xml  my ini cnf.txt  mysql-docker.txt  mysql.Dockerfile  package-lock.json  package.json  postgres-docker.txt  requirements.txt  s3.json  seafile.sql  server name.txt  settings.gradle  tanu_elearning.drawio  tomcat-users.xml  wsl2 cheatsheet.txt  wsl2.txt  xfce customization.txt
ansible/: cert_arpanrec.yml  openssh.yml  openssh_arpanrec.yml  rootca.yml
ansible_workflow/: release.yml  test.yml
apache_tomcat/: README.md
archive/: Dockerfile  Vault.postman_collection.json  ansibleBasic.yml  basic.sh  file.json  generate-root.txt  hcl2json.com.json  intermediateCA.sh  onlyRoot.sh  openapi.json  openssl.cnf  pg.json  raft-s1-dev.json  raft.hcl  root_pipe.yml  sa-m1-docker-compose.yml  self-signed-certificate-with-custom-ca.md  unseal.ps1  unseal.sh  vault-docker.txt
docker/: Docker.txt  kubernetes.txt  kubernetes1.txt  systemd.txt
github/: LICENSE  gitattributes.txt
httpdata/: main.tf
iptables/: default-debian-iptables-legacy-save-wsl.v4.txt  default-ubuntu-wsl.v4.txt  shellscript.sh
maven/: maven_commands.sh  settings.xml
multi_mod_multi_provider/: main.tf
oracle_12c_on_rehl/: DB Config.txt  (+2 more)
(+42 files in other folders)
