# Generated by iptables-save v1.8.2 on Fri Jul  2 01:41:24 2021
*security
:INPUT ACCEPT [114149:405772367]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [92049:12978314]
COMMIT
# Completed on Fri Jul  2 01:41:24 2021
# Generated by iptables-save v1.8.2 on Fri Jul  2 01:41:24 2021
*raw
:PREROUTING ACCEPT [114199:405781164]
:OUTPUT ACCEPT [92049:12978314]
COMMIT
# Completed on Fri Jul  2 01:41:24 2021
# Generated by iptables-save v1.8.2 on Fri Jul  2 01:41:24 2021
*nat
:PREROUTING ACCEPT [5:861]
:INPUT ACCEPT [1:53]
:OUTPUT ACCEPT [2:158]
:POSTROUTING ACCEPT [2:158]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
COMMIT
# Completed on Fri Jul  2 01:41:24 2021
# Generated by iptables-save v1.8.2 on Fri Jul  2 01:41:24 2021
*mangle
:PREROUTING ACCEPT [114199:405781164]
:INPUT ACCEPT [114149:405772367]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [92049:12978314]
:POSTROUTING ACCEPT [92049:12978314]
COMMIT
# Completed on Fri Jul  2 01:41:24 2021
# Generated by iptables-save v1.8.2 on Fri Jul  2 01:41:24 2021
*filter
:INPUT ACCEPT [64:3049]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [64:2912]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Fri Jul  2 01:41:24 2021
