# Generated by iptables-save v1.8.4 on Fri Jul  2 01:22:02 2021
*security
:INPUT ACCEPT [743:2487703]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [688:38404]
COMMIT
# Completed on Fri Jul  2 01:22:02 2021
# Generated by iptables-save v1.8.4 on Fri Jul  2 01:22:02 2021
*raw
:PREROUTING ACCEPT [743:2487703]
:OUTPUT ACCEPT [688:38404]
COMMIT
# Completed on Fri Jul  2 01:22:02 2021
# Generated by iptables-save v1.8.4 on Fri Jul  2 01:22:02 2021
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Fri Jul  2 01:22:02 2021
# Generated by iptables-save v1.8.4 on Fri Jul  2 01:22:02 2021
*mangle
:PREROUTING ACCEPT [743:2487703]
:INPUT ACCEPT [743:2487703]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [688:38404]
:POSTROUTING ACCEPT [688:38404]
COMMIT
# Completed on Fri Jul  2 01:22:02 2021
# Generated by iptables-save v1.8.4 on Fri Jul  2 01:22:02 2021
*filter
:INPUT ACCEPT [743:2487703]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [688:38404]
COMMIT
# Completed on Fri Jul  2 01:22:02 2021
