# Generated by iptables-save v1.8.2 on Fri Jul  2 01:30:50 2021
*security
:INPUT ACCEPT [81333:288353744]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [60941:4206346]
COMMIT
# Completed on Fri Jul  2 01:30:50 2021
# Generated by iptables-save v1.8.2 on Fri Jul  2 01:30:50 2021
*raw
:PREROUTING ACCEPT [81363:288358501]
:OUTPUT ACCEPT [60941:4206346]
COMMIT
# Completed on Fri Jul  2 01:30:50 2021
# Generated by iptables-save v1.8.2 on Fri Jul  2 01:30:50 2021
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Fri Jul  2 01:30:50 2021
# Generated by iptables-save v1.8.2 on Fri Jul  2 01:30:50 2021
*mangle
:PREROUTING ACCEPT [81363:288358501]
:INPUT ACCEPT [81333:288353744]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [60941:4206346]
:POSTROUTING ACCEPT [60941:4206346]
COMMIT
# Completed on Fri Jul  2 01:30:50 2021
# Generated by iptables-save v1.8.2 on Fri Jul  2 01:30:50 2021
*filter
:INPUT ACCEPT [81333:288353744]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [60941:4206346]
COMMIT
# Completed on Fri Jul  2 01:30:50 2021
