<<oraInstPRE.sh>>
Hosts File 
The "f" file must contain a fully qualified name for the server. 
<IP-address>  <fully-qualified-machine-name>  <machine-name> 
For example. 
127.0.0.1       localhost localhost.localdomain localhost4 localhost4.localdomain4 
192.168.40.128  devl1.vmhost devl1 
Set the correct hostname in the "/etc/hostname" file. 
devl1.vmhost 
------------------------------------------------------------------------------------- 
Set Kernel Parameters 
Add the following lines to the "/etc/sysctl.conf" file, or in a file called "/etc/sysctl.d/98-oracle.conf". 
fs.file-max = 6815744 
kernel.sem = 250 32000 100 128 
kernel.shmmni = 4096 
kernel.shmall = 1073741824 
kernel.shmmax = 4398046511104 
kernel.panic_on_oops = 1 
net.core.rmem_default = 262144 
net.core.rmem_max = 4194304 
net.core.wmem_default = 262144 
net.core.wmem_max = 1048576 
net.ipv4.conf.all.rp_filter = 2 
net.ipv4.conf.default.rp_filter = 2 
fs.aio-max-nr = 1048576 
net.ipv4.ip_local_port_range = 9000 65500 
Run the following command to change the current kernel parameters. 
/sbin/sysctl -p 
Add the following lines to a file called "/etc/security/limits.d/oracle-database-server-12cR2-preinstall.conf" file. 
/etc/security/limits.conf 
orcldba1   soft   nofile   1024 
orcldba1   hard   nofile   65536 
orcldba1   soft   nproc    16384 
orcldba1   hard   nproc    16384 
orcldba1   soft   stack    10240 
orcldba1   hard   stack    32768 
orcldba1   hard   memlock  134217728 
orcldba1   soft   memlock  13421772 
 Stop and disable the firewall. You can configure it later if you wish. 
# systemctl stop firewalld 
# systemctl disable firewalld 
Set SELinux to permissive by editing the "/etc/selinux/config" file, making sure the SELINUX flag is set as follows. 
SELINUX=permissive 
The server will need a reboot for the change to take effect. 
